<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal Test</title>
  <style>
    body {
      font-family: arial;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      max-width: 900px;
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button id="myBtn">Open Modal</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h4>Hinweis</h4>
      <p>Das folgende Projekt ist ein Klon von "Patatap", dementsprechend wird bei Tastendruck eines Buchstabens eine Audiodatei
        wiedergegeben. Um die volle Funktionalität zu sehen (hören), stellen Sie sicher, dass auf Ihrem Gerät eine Audiowiedergabe möglich ist.</p>
    </div>
  </div>

  <script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

    function hide(element) {
      $(element).css("display", "none");
    }
    
    $("#modalBtn").on("click", function() {
      $("#myModal").css("display", "block");
    })

    $(".close").on("click", function() {
      $("#myModal").css("display", "none");
    })
    
    $(window).on("click", function(e) {
      if (e.target === $("#myModal")) {
        $("#myModal").css("display", "none");
        }        
    })

    btn.onclick = function () {
      modal.style.display = "block";
    }

    span.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>